# android-phone-field

./: .gitignore  README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
phone-field/: build.gradle
phone-field/src/androidTest/java/com/lamudi/phonefield/: ApplicationTest.java
phone-field/src/main/java/com/github/ialokim/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java  PhoneNumberFormattingTextWatcher.java
phone-field/src/main/java/com/lamudi/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneField.java  PhoneInputLayout.java
phone-field/src/main/res/layout/: item_country.xml  phone_edit_text.xml  phone_text_input_layout.xml
phone-field/src/main/res/values/: attrs.xml
phone-field/src/test/java/com/lamudi/phonefield/: ExampleUnitTest.java
raw/countries-generator/: Countries.java  countries.json  gen.js  package.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ialokim/phonefield/sample/: CustomPhoneInputLayout.java  MainActivity.java
sample/src/main/java/com/lamudi/phonefield/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lamudi/phonefield/sample/: ExampleUnitTest.java
