apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 13
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.android.support:design:' + supportLibVersion
}