apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.github.ialokim.phonefield.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':phone-field')
}
